title		= OPLS Lysozyme NVT equilibration 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000	; 0.002*500000 = 1 ns
dt		    = 0.002		; 2 fs
tinit       = 0         ; init step;
; COM motion removal
comm-mode   = Linear    ;
nstcomm     = 100       ;
comm_grps   = System    ;
; Output control
nstxout		= 25000	    ; save coordinates every 50 ps
nstvout		= 50000		; save velocities every 100 ps
nstenergy	= 5000		; save energies every 10 ps
nstlog		= 500		; update log file every 1 ps
; Bond parameters
continuation	        = no		; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10		; 20 fs, largely irrelevant with Verlet
rlist           = 1.2       ; CHARMM36
vdw-type        = cutoff    ; CHARMM36
vdw-modifier    = force-switch ; CHARMM36 vdw switch
rvdw-switch     = 1.0       ; CHARMM36 vdw switch
rvdw		    = 1.2		; short-range van der Waals cutoff (in nm)
; Dispersion correction
DispCorr	= no	; CHARMM36 account for cut-off vdW scheme
; Electrostatics
rcoulomb	    = 1.2		; short-range electrostatic cutoff (in nm)
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.12	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= System	; coupling groups
tau_t		= 0.2	    ; time constant, in ps
ref_t		= 300 	    ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		        = Berendsen	    ; Pressure coupling on in NPT
;pcoupltype	        = anisotropic   
pcoupltype	        = isotropic     ; uniform scaling of box vectors
tau_p		        = 2.0		    ; time constant, in ps
;ref_p		        = 1.0 1.0 1.0 0.0 0.0 0.0          ; reference pressure, in bar, xx yy zz xy/yx, xz/zx, yz/zy
ref_p		        = 1.0
;compressibility     = 4.5e-5 4.5e-5 4.5e-5 0. 0. 0.      ; xx yy zz xy/yx, xz/zx, yz/zy
compressibility     = 4.5e-5 ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

