title		= OPLS Lysozyme NVT equilibration 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 40000000	; 0.002*40000000 = 80 ns
dt		    = 0.002		; 2 fs
tinit       = 0         ; init step;
; COM motion removal
comm-mode   = Linear    ;
nstcomm     = 100       ;
comm_grps   = System    ;
; Output control
nstxout		= 50000	    ; save coordinates every 100 ps
nstvout		= 500000    ; save velocities every 1 ns
nstenergy	= 5000		; save energies every 10 ps
nstlog		= 5000		; update log file every 10 ps
; Bond parameters
continuation	        = yes		; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10		; 20 fs, largely irrelevant with Verlet
rlist           = 1.2       ; CHARMM36
vdw-type        = cutoff    ; CHARMM36
vdw-modifier    = force-switch ; CHARMM36 vdw switch
rvdw-switch     = 1.0       ; CHARMM36 vdw switch
rvdw		    = 1.2		; short-range van der Waals cutoff (in nm)
; Dispersion correction
DispCorr	= no	; CHARMM36 account for cut-off vdW scheme
; Electrostatics
rcoulomb	    = 1.2		; short-range electrostatic cutoff (in nm)
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.12	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= System	; two coupling groups - more accurate
tau_t		= 0.2	            ; time constant, in ps
ref_t		= 300 	           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype	        = isotropic	        ; uniform scaling of box vectors
tau_p		        = 2.0		        ; time constant, in ps
ref_p		        = 1.0               ; reference pressure, in bar, 
compressibility     = 4.5e-5            ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Velocity generation
gen_vel		= no		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

