; only NTOID 
; Copied from Nan's charmm_toid: par_pep_ntoid_5.15.par
[ atomtypes ]
; for combination rule 2:
; type   atnum  mass    charge  ptype   sigma/[nm]      epsilon/[kJ/mol]
  NTOID  7      14.007  0.000   A       0.329632525712  0.8368  ; 1-4 sigma: 0.276178602624
;
; NOTE:
; Charmm format in NAMD:
; Charmm: V_L-J = epsilon * [ (Rmin,ij/r,ij)^12 - 2 * (Rmin,ij/r,ij)^6  ] 
; Gromacs comb-rule 2: V_LJ = 4 epsilon *[ (sigma,ij/r,ij)^12 - (sigma,ij/rij)^6 ]
; Hence, sigma,ij = Rmin,ij / [2^(1/6)]
; atom  ignored  epsilon  Rmin/2  ignored  eps,1-4  Rmin/2,1-4
; NTOID    0.0   -0.2000  1.8500  0.0       -0.20   1.55 
; 1,4 vdW allows the C5 dipeptide minimum to exist
;; TIP3P water does not need to be specified here,
; because it is in the ffnonbonded.itp
; HT       0.0   -0.046   0.2245  ; in ffnonbonded.itp as CHARMM_TIP3P
; OT       0.0   -0.1521  1.7682  ; in ffnonbonded.itp
;
;
; To deal with the eps,1-4 and Rmin/2,1-4 in the orignal CHARMM36 and Cgenff: 
; The [ pairs ] in topology file should only explicitly lists the 1-4 pairs
; Combining with [ pairtypes ] in this file, all pairs under [ pairs ],
; have the priority over the comb-rule and fudgeLJ for the 1-4 nonbonded.
; Hence, NTOID needs to be paired with all the available atom types here.
; This is the shortcoming of gromacs that
; it does not support a simple expression as in NAMD for 1-4 sigma and eps.
; Here is the full list of NTOID-X pairs as under [ pairtypes ],
; as the MacKerell Lab did in the ffnonbonded.itp.
;
; HOW I made [pairtypes] for NTOID:
; 1. Use the original ffnonbonded.itp from Mackerell Lab. 
; 2. Select the first CP1-X rows, delete all the rest rows.
; 3. Use the sigma1-4 and epsilon1-4 from the original CHARMM36 
;    (converted into GMX units) to calculate the sigma1-4 
;    and eps1-4 for all atom types in the 2nd column.
; 4. Use the  sigma1-4 and epsilon1-4 of NTOID to generate/cacluate the 
;    NTOID-X pairtypes.
; I have checked and found that the CP1-X pairs have covered most the 
; atom types in the original CHARMM forcefield package. 
; The comments in the following section show the CHARMM parameter file
; where one can find the sigma1-4 and eps1-4 for the paired atom type.
; A few of them have not been located in the original CHARMM files,
; but these atom types can be found in the ffnonboneded.itp.
;
;
[ pairtypes ]
;  type1  type2  func  sigma/[nm]  epsilon/[kJ/mol]       
NTOID  NTOID  1  0.276178602624  0.836800000000    ;  NTOID-NTOID_1-4      
NTOID  C      1  0.316269044940  0.620587489398    ;  par_all36_prot.prm      
NTOID  CA     1  0.315591961914  0.495057556250    ;  |      
NTOID  CC     1  0.316269044940  0.495057556250    ;  v      
NTOID  CD     1  0.316269044940  0.495057556250    ;        
NTOID  CE1    1  0.324287133403  0.487934054559    ;        
NTOID  CE2    1  0.323396234685  0.473365563597    ;        
NTOID  CP1    1  0.307360057758  0.187114168357    ;        
NTOID  CP2    1  0.307360057758  0.187114168357    ;        
NTOID  CP3    1  0.307360057758  0.187114168357    ;        
NTOID  CPH1   1  0.298451070577  0.418400000002    ;        
NTOID  CPH2   1  0.298451070577  0.418400000002    ;        
NTOID  CS     1  0.334087019303  0.620587489398    ;        
NTOID  CPT    1  0.303796462886  0.588740986172    ;        
NTOID  CY     1  0.315378146222  0.505554643537    ;        
NTOID  CAI    1  0.315378146222  0.505554643537    ;        
NTOID  CT     1  0.307360057758  0.187114168357    ;        
NTOID  CT1    1  0.307360057758  0.187114168357    ;        
NTOID  CT2    1  0.307360057758  0.187114168357    ;        
NTOID  CT2A   1  0.307360057758  0.187114168357    ;        
NTOID  CT3    1  0.307360057758  0.187114168357    ;        
NTOID  H      1  0.158089977534  0.401315181873    ;        
NTOID  HA     1  0.255687932106  0.277535162457    ;        
NTOID  HB1    1  0.255687932106  0.277535162457    ;        
NTOID  HB2    1  0.257469729542  0.313101890124    ;        
NTOID  HE1    1  0.249451641079  0.329448489448    ;        
NTOID  HE2    1  0.250342539797  0.301712530732    ;        
NTOID  HC     1  0.158089977534  0.401315181873    ;        
NTOID  HP     1  0.259091165209  0.324091246412    ;        
NTOID  HR1    1  0.218270185944  0.401315181873    ;        
NTOID  HR2    1  0.200452211581  0.401315181873    ;        
NTOID  HR3    1  0.268873233135  0.165254758965    ;        
NTOID  HS     1  0.178179743628  0.591706954495    ;        
NTOID  HA1    1  0.257469729542  0.396929091906    ;        
NTOID  HA2    1  0.257469729542  0.345021478753    ;        
NTOID  HA3    1  0.257469729542  0.289876023154    ;        
NTOID  N      1  0.302905564168  0.018711416836    ;        
NTOID  NC2    1  0.302905564168  0.836799999999    ;        
NTOID  NH1    1  0.276178602623  0.836799999999    ;        
NTOID  NH2    1  0.302905564168  0.836799999999    ;        
NTOID  NH3    1  0.302905564168  0.836799999999    ;        
NTOID  NP     1  0.302905564168  0.836799999999    ;        
NTOID  NR1    1  0.302905564168  0.836799999999    ;        
NTOID  NR2    1  0.302905564168  0.836799999999    ;        
NTOID  NR3    1  0.302905564168  0.836799999999    ;        
NTOID  NY     1  0.302905564168  0.836799999999    ;        
NTOID  O      1  0.262815121851  0.648182492820    ;        
NTOID  OB     1  0.262815121851  0.648182492820    ;        
NTOID  OC     1  0.289542083396  0.648182492820    ;        
NTOID  OH1    1  0.295778374423  0.729745256593    ;        
NTOID  OS     1  0.295778374423  0.729745256593    ;        
NTOID  S      1  0.316269044940  1.255200000001    ;  ^      
NTOID  SM     1  0.314041798144  1.153449199574    ;  |      
NTOID  SS     1  0.334087019303  1.282790109099    ;  par_all36_prot.prm      
NTOID  HT     1  0.158089977534  0.401315181873    ;  non_charmm/toppar_water_ions*.str  ;  type HT is only in water according to merged.rtp  "HT is unknown, but it is not important because it only appears in water that NO 1-4 is available"
NTOID  OT     1  0.295618012653  0.729745256593    ;  |  ;  "type OT only in water   according to merged.rtp",OT is very close to SPC model
NTOID  OX     1  0.289542083396  0.648182492820    ;  v      
NTOID  HX     1  0.158089977534  0.401315181873    ;  NO need to have LP      
NTOID  LIT    1  0.253683409990  0.090320146678    ;  because virtual site LP has all zeros      
NTOID  SOD    1  0.263772837973  0.405222074028    ;        
NTOID  MG     1  0.243660799411  0.229167118060    ;        
NTOID  POT    1  0.295221562724  0.551907505294    ;        
NTOID  CAL    1  0.259875156081  0.648182492820    ;        
NTOID  RUB    1  0.307360057758  0.724690057885    ;        
NTOID  CES    1  0.325178032121  0.815611750775    ;        
NTOID  BAR    1  0.306469159040  0.724690057885    ;        
NTOID  ZN     1  0.235197261589  0.935570841786    ;  ^      
NTOID  CAD    1  0.258984257363  0.648182492820    ;  |      
NTOID  CLA    1  0.340323310330  0.724690057885    ;  non_charmm/toppar_water_ions*.str      
NTOID  HGA1   1  0.257469729542  0.396929091906    ;  par_all36_cgenff.prm      
NTOID  HGA2   1  0.257469729542  0.350058555100    ;  |      
NTOID  HGA3   1  0.257469729542  0.289876023154    ;  v      
NTOID  HGA4   1  0.249451641079  0.329448489448    ;        
NTOID  HGA5   1  0.250342539797  0.301712530732    ;        
NTOID  HGA6   1  0.255687932106  0.313101890124    ;        
NTOID  HGA7   1  0.253906134670  0.324091246412    ;        
NTOID  HGAAM0 1  0.252124337234  0.313101890124    ;        
NTOID  HGAAM1 1  0.252124337234  0.313101890124    ;        
NTOID  HGAAM2 1  0.250342539797  0.374228336714    ;        
NTOID  HGP1   1  0.158089977534  0.401315181873    ;        
NTOID  HGP2   1  0.158089977534  0.401315181873    ;        
NTOID  HGP3   1  0.178179743628  0.591706954495    ;        
NTOID  HGP4   1  0.158089977534  0.401315181873    ;        
NTOID  HGP5   1  0.200452211581  0.401315181873    ;        
NTOID  HGPAM1 1  0.216042939149  0.177512086347    ;        
NTOID  HGPAM2 1  0.216042939149  0.187114168357    ;        
NTOID  HGPAM3 1  0.215597489790  0.204973301676    ;        
NTOID  HGR51  1  0.259091165209  0.324091246412    ;        
NTOID  HGR52  1  0.218270185944  0.401315181873    ;        
NTOID  HGR53  1  0.200452211581  0.401315181873    ;        
NTOID  HGR61  1  0.259091165209  0.324091246412    ;        
NTOID  HGR62  1  0.236088160307  0.401315181873    ;        
NTOID  HGR63  1  0.218270185944  0.401315181873    ;        
NTOID  HGR71  1  0.259091165209  0.324091246412    ;        
NTOID  CG1T1  1  0.302014665449  0.764653902366    ;        
NTOID  CG1T2  1  0.315600870901  0.601099715387    ;        
NTOID  CG1N1  1  0.304687361604  0.793858183808    ;        
NTOID  CG2D1  1  0.324287133403  0.487934054559    ;        
NTOID  CG2D2  1  0.323396234685  0.473365563597    ;        
NTOID  CG2D1O 1  0.324287133403  0.487934054559    ;        
NTOID  CG2D2O 1  0.324287133403  0.487934054559    ;        
NTOID  CG2DC1 1  0.324287133403  0.487934054559    ;        
NTOID  CG2DC2 1  0.324287133403  0.487934054559    ;        
NTOID  CG2DC3 1  0.323396234685  0.473365563597    ;        
NTOID  CG2N1  1  0.316269044940  0.620587489398    ;        
NTOID  CG2N2  1  0.316269044940  0.620587489398    ;        
NTOID  CG2O1  1  0.316269044940  0.620587489398    ;        
NTOID  CG2O2  1  0.289542083396  0.585760000000    ;        
NTOID  CG2O3  1  0.316269044940  0.495057556250    ;        
NTOID  CG2O4  1  0.298451070577  0.458334236120    ;        
NTOID  CG2O5  1  0.316269044940  0.561342505072    ;        
NTOID  CG2O6  1  0.316269044940  0.495057556250    ;        
NTOID  CG2O7  1  0.277336770957  0.450630591060    ;        
NTOID  CG2R51 1  0.325178032121  0.418400000002    ;        
NTOID  CG2R52 1  0.334087019303  0.264619394604    ;        
NTOID  CG2R53 1  0.334087019303  0.264619394604    ;        
NTOID  CG2R57 1  0.325178032121  0.418400000002    ;        
NTOID  CG25C1 1  0.324287133403  0.487934054559    ;        
NTOID  CG25C2 1  0.324287133403  0.487934054559    ;        
NTOID  CG251O 1  0.324287133403  0.487934054559    ;        
NTOID  CG252O 1  0.324287133403  0.487934054559    ;        
NTOID  CG2R61 1  0.315591961914  0.495057556250    ;        
NTOID  CG2R62 1  0.307360057758  0.561342505072    ;        
NTOID  CG2R63 1  0.307360057758  0.591706954495    ;        
NTOID  CG2R64 1  0.325178032121  0.374228336714    ;        
NTOID  CG2R66 1  0.307360057758  0.495057556250    ;        
NTOID  CG2R67 1  0.315591961914  0.495057556250    ;        
NTOID  CG2RC0 1  0.303796462886  0.588740986172    ;        
NTOID  CG2R71 1  0.315805777606  0.484333016012    ;        
NTOID  CG2RC7 1  0.303796462886  0.588740986172    ;        
NTOID  CG301  1  0.307360057758  0.187114168357    ;        
NTOID  CG302  1  0.342996006484  0.264619394604    ;        
NTOID  CG311  1  0.307360057758  0.187114168357    ;        
NTOID  CG312  1  0.320723538530  0.383469934156    ;        
NTOID  CG314  1  0.307360057758  0.187114168357    ;        
NTOID  CG321  1  0.307360057758  0.187114168357    ;        
NTOID  CG322  1  0.307360057758  0.458334236120    ;        
NTOID  CG323  1  0.334087019303  0.620587489398    ;        
NTOID  CG324  1  0.307360057758  0.187114168357    ;        
NTOID  CG331  1  0.307360057758  0.187114168357    ;        
NTOID  CG334  1  0.307360057758  0.187114168357    ;        
NTOID  CG3C50 1  0.307360057758  0.187114168357    ;        
NTOID  CG3C51 1  0.307360057758  0.187114168357    ;        
NTOID  CG3C52 1  0.307360057758  0.187114168357    ;        
NTOID  CG3C53 1  0.307360057758  0.187114168357    ;        
NTOID  CG3C54 1  0.307360057758  0.187114168357    ;        
NTOID  CG3C31 1  0.307360057758  0.187114168357    ;        
NTOID  CG3C41 1  0.307360057758  0.187114168357    ;        
NTOID  CG3RC1 1  0.307360057758  0.187114168357    ;        
NTOID  CG3AM0 1  0.313596348785  0.495057556250    ;        
NTOID  CG3AM1 1  0.314487247503  0.522581432505    ;        
NTOID  CG3AM2 1  0.315378146222  0.529238789204    ;        
NTOID  NG1T1  1  0.297560171859  0.793858183808    ;        
NTOID  NG2D1  1  0.302905564168  0.836799999999    ;        
NTOID  NG2S0  1  0.302905564168  0.018711416836    ;        
NTOID  NG2S1  1  0.276178602623  0.836799999999    ;        
NTOID  NG2S2  1  0.302905564168  0.836799999999    ;        
NTOID  NG2S3  1  0.302905564168  0.836799999999    ;        
NTOID  NG2O1  1  0.302905564168  0.836799999999    ;        
NTOID  NG2P1  1  0.302905564168  0.836799999999    ;        
NTOID  NG2R43 1  0.302905564168  0.836799999999    ;        
NTOID  NG2R50 1  0.302905564168  0.836799999999    ;        
NTOID  NG2R51 1  0.302905564168  0.836799999999    ;        
NTOID  NG2R52 1  0.302905564168  0.836799999999    ;        
NTOID  NG2R53 1  0.302905564168  0.836799999999    ;        
NTOID  NG2R57 1  0.302905564168  0.836799999999    ;        
NTOID  NG2R60 1  0.306469159040  0.458334236120    ;        
NTOID  NG2R61 1  0.302905564168  0.836799999999    ;        
NTOID  NG2R62 1  0.321614437249  0.418400000002    ;        
NTOID  NG2R67 1  0.302905564168  0.836799999999    ;        
NTOID  NG2RC0 1  0.302905564168  0.836799999999    ;        
NTOID  NG301  1  0.316269044940  0.350058555100    ;        
NTOID  NG311  1  0.316269044940  0.396929091906    ;        
NTOID  NG321  1  0.315378146222  0.458334236120    ;        
NTOID  NG331  1  0.314487247503  0.495057556250    ;        
NTOID  NG3C51 1  0.302905564168  0.836799999999    ;        
NTOID  NG3N1  1  0.320723538530  0.458334236120    ;        
NTOID  NG3P0  1  0.302905564168  0.836799999999    ;        
NTOID  NG3P1  1  0.302905564168  0.836799999999    ;        
NTOID  NG3P2  1  0.302905564168  0.836799999999    ;        
NTOID  NG3P3  1  0.302905564168  0.836799999999    ;        
NTOID  OG2D1  1  0.262815121851  0.648182492820    ;        
NTOID  OG2D2  1  0.289542083396  0.648182492820    ;        
NTOID  OG2D3  1  0.262815121851  0.648182492820    ;        
NTOID  OG2D4  1  0.289542083396  0.648182492820    ;        
NTOID  OG2D5  1  0.288829364421  0.760061344893    ;        
NTOID  OG2N1  1  0.289542083396  0.648182492820    ;        
NTOID  OG2P1  1  0.289542083396  0.648182492820    ;        
NTOID  OG2R50 1  0.289542083396  0.648182492820    ;        
NTOID  OG3R60 1  0.285087589805  0.591706954495    ;        
NTOID  OG301  1  0.285087589805  0.591706954495    ;        
NTOID  OG302  1  0.285087589805  0.591706954495    ;        
NTOID  OG303  1  0.285087589805  0.591706954495    ;        
NTOID  OG304  1  0.285087589805  0.591706954495    ;        
NTOID  OG311  1  0.295332925063  0.820106692767    ;        
NTOID  OG312  1  0.293996576986  0.648182492820    ;        
NTOID  OG3C31 1  0.285087589805  0.591706954495    ;        
NTOID  OG3C51 1  0.285087589805  0.591706954495    ;        
NTOID  OG3C61 1  0.285087589805  0.591706954495    ;        
NTOID  SG2D1  1  0.320723538530  1.406471374755    ;        
NTOID  SG2R50 1  0.316269044940  1.255200000001    ;        
NTOID  SG311  1  0.316269044940  1.255200000001    ;        
NTOID  SG301  1  0.314041798144  1.153449199574    ;        
NTOID  SG302  1  0.334087019303  1.282790109099    ;        
NTOID  SG3O1  1  0.325178032121  1.282790109099    ;        
NTOID  SG3O2  1  0.316269044940  1.106982348550    ;        
NTOID  SG3O3  1  0.316269044940  1.106982348550    ;        
NTOID  FGA1   1  0.283305792369  0.687501354180    ;        
NTOID  FGA2   1  0.283305792369  0.606319203062    ;        
NTOID  FGA3   1  0.280633096214  0.582763765517    ;        
NTOID  FGP1   1  0.280633096214  0.582763765517    ;        
NTOID  FGR1   1  0.289542083396  0.648182492820    ;        
NTOID  CLGA1  1  0.308250956476  1.095856615437    ;        
NTOID  CLGA3  1  0.308250956476  1.041807598361    ;        
NTOID  BRGA1  1  0.313596348785  1.296364985644    ;        
NTOID  BRGA2  1  0.320723538530  1.362211707479    ;        
NTOID  BRGA3  1  0.316269044940  1.375002708360    ;  type DUM HE and NE commented out in original prm file      
NTOID  PG0    1  0.329632525712  1.431148193584    ;        
NTOID  PG1    1  0.329632525712  1.431148193584    ;        
NTOID  PG2    1  0.329632525712  1.431148193584    ;        
NTOID  ALG1   1  0.316269044940  1.508562653655    ;        
NTOID  LPH    1  0.138089301312  0.000000000000    ;        
NTOID  CLGR1  1  0.303796462886  0.897368027064    ;        
NTOID  BRGR1  1  0.314487247503  1.058477578413    ;        
NTOID  IGR1   1  0.337650614175  1.349299456756    ;        
NTOID  SG2P1  1  0.324616765929  1.486115336357    ;        
NTOID  OG2S1  1  0.287724650011  0.705844644211    ;        
NTOID  SG2P2  1  0.321133351941  1.473219612578    ;  ^      
NTOID  SEGD1  1  0.331859772507  1.476898661928    ;  |      
NTOID  BG201  1  0.365268474437  0.364752663594    ;  par_alll36_cgenff.prm      
NTOID  CC301  1  0.307360057758  0.187114168357    ;  par_all36_carb.prm      
NTOID  CC3062 1  0.307360057758  0.187114168357    ;  |      
NTOID  CC311  1  0.307360057758  0.187114168357    ;        
NTOID  CC3161 1  0.307360057758  0.187114168357    ;        
NTOID  CC3162 1  0.307360057758  0.187114168357    ;        
NTOID  CC3163 1  0.307360057758  0.187114168357    ;        
NTOID  CC321  1  0.307360057758  0.187114168357    ;        
NTOID  CC3261 1  0.307360057758  0.187114168357    ;        
NTOID  CC3263 1  0.307360057758  0.187114168357    ;        
NTOID  CC331  1  0.307360057758  0.187114168357    ;        
NTOID  CC2O1  1  0.316269044940  0.620587489398    ;        
NTOID  CC2O2  1  0.316269044940  0.495057556250    ;        
NTOID  CC2O3  1  0.316269044940  0.561342505072    ;        
NTOID  CC2O4  1  0.298451070577  0.458334236120    ;        
NTOID  CC2O5  1  0.289542083396  0.585760000000    ;        
NTOID  OC2D1  1  0.262815121851  0.648182492820    ;        
NTOID  OC2D2  1  0.289542083396  0.648182492820    ;        
NTOID  OC2D3  1  0.262815121851  0.648182492820    ;        
NTOID  OC2D4  1  0.262815121851  0.648182492820    ;        
NTOID  OC3C61 1  0.285087589805  0.591706954495    ;        
NTOID  OC311  1  0.295332925063  0.820106692767    ;        
NTOID  NC2D1  1  0.276178602623  0.836799999999    ;        
NTOID  HCP1   1  0.158089977534  0.401315181873    ;        
NTOID  HCA1   1  0.257469729542  0.396929091906    ;        
NTOID  HCA2   1  0.257469729542  0.350058555100    ;        
NTOID  HCA3   1  0.257469729542  0.289876023154    ;  ! Tip3p commented out in original prm      
NTOID  CC312  1  0.307360057758  0.187114168357    ;        
NTOID  CC322  1  0.307360057758  0.187114168357    ;        
NTOID  HCR1   1  0.209361198763  0.401315181873    ;        
NTOID  HCA3M  1  0.257469729542  0.289876023154    ;        
NTOID  CC321C 1  0.307360057758  0.187114168357    ;        
NTOID  CC321D 1  0.307360057758  0.187114168357    ;        
NTOID  CC311C 1  0.307360057758  0.187114168357    ;        
NTOID  CC311D 1  0.307360057758  0.187114168357    ;        
NTOID  OC301  1  0.285087589805  0.591706954495    ;        
NTOID  OC302  1  0.285087589805  0.591706954495    ;        
NTOID  HCP1M  1  0.158089977534  0.401315181873    ;        
NTOID  OC311M 1  0.295332925063  0.820106692767    ;        
NTOID  OC3C5M 1  0.285087589805  0.591706954495    ;        
NTOID  CC322C 1  0.307360057758  0.187114168357    ;        
NTOID  HCA2C2 1  0.253906134670  0.350058555100    ;        
NTOID  CC312C 1  0.307360057758  0.187114168357    ;        
NTOID  HCA1C2 1  0.257469729542  0.396929091906    ;        
NTOID  OC3C51 1  0.285087589805  0.591706954495    ;        
NTOID  CC3152 1  0.307360057758  0.187114168357    ;        
NTOID  CC3051 1  0.307360057758  0.187114168357    ;        
NTOID  CC3251 1  0.307360057758  0.187114168357    ;        
NTOID  CC3151 1  0.307360057758  0.187114168357    ;        
NTOID  CC3153 1  0.307360057758  0.187114168357    ;        
NTOID  OC2DP  1  0.289542083396  0.648182492820    ;        
NTOID  OC312  1  0.295778374423  0.729745256593    ;        
NTOID  OC30P  1  0.295778374423  0.729745256593    ;        
NTOID  PC     1  0.329632525712  1.431148193584    ;        
NTOID  SC     1  0.325178032121  1.282790109099    ;        
NTOID  CC312D 1  0.307360057758  0.187114168357    ;  ^      
NTOID  OC303  1  0.285087589805  0.591706954495    ;  |      
NTOID  NC311  1  0.316269044940  0.396929091906    ;  par_all35_carb.prm      
NTOID  HN1    1  0.158089977534  0.401315181873    ;  par_alll36_na.prm      
NTOID  HN2    1  0.158089977534  0.401315181873    ;  |      
NTOID  HN3    1  0.236088160307  0.401315181873    ;  v      
NTOID  HN4    1  0.158089977534  0.401315181873    ;        
NTOID  HN5    1  0.158089977534  0.401315181873    ;        
NTOID  HN6    1  0.255687932106  0.277535162457    ;        
NTOID  HN7    1  0.255687932106  0.277535162457    ;        
NTOID  HN8    1  0.257469729542  0.313101890124    ;        
NTOID  HN9    1  0.257469729542  0.289876023154    ;        
NTOID  NN1    1  0.302905564168  0.836799999999    ;        
NTOID  NN2    1  0.302905564168  0.836799999999    ;        
NTOID  NN2B   1  0.302905564168  0.836799999999    ;        
NTOID  NN2G   1  0.302905564168  0.836799999999    ;        
NTOID  NN2U   1  0.302905564168  0.836799999999    ;        
NTOID  NN3    1  0.302905564168  0.836799999999    ;        
NTOID  NN3A   1  0.302905564168  0.836799999999    ;        
NTOID  NN3G   1  0.302905564168  0.836799999999    ;        
NTOID  NN4    1  0.302905564168  0.836799999999    ;        
NTOID  NN6    1  0.302905564168  0.836799999999    ;        
NTOID  ON1    1  0.289542083396  0.648182492820    ;        
NTOID  ON1C   1  0.289542083396  0.648182492820    ;        
NTOID  ON2    1  0.295778374423  0.729745256593    ;        
NTOID  ON3    1  0.289542083396  0.648182492820    ;        
NTOID  ON4    1  0.295778374423  0.729745256593    ;        
NTOID  ON5    1  0.295778374423  0.729745256593    ;        
NTOID  ON6    1  0.295778374423  0.729745256593    ;        
NTOID  ON6B   1  0.295778374423  0.729745256593    ;        
NTOID  CN1    1  0.307360057758  0.591706954495    ;        
NTOID  CN1T   1  0.307360057758  0.591706954495    ;        
NTOID  CN2    1  0.307360057758  0.591706954495    ;        
NTOID  CN3    1  0.307360057758  0.561342505072    ;        
NTOID  CN3T   1  0.307360057758  0.561342505072    ;        
NTOID  CN4    1  0.307360057758  0.512433254190    ;        
NTOID  CN5    1  0.307360057758  0.512433254190    ;        
NTOID  CN5G   1  0.307360057758  0.512433254190    ;        
NTOID  CN7    1  0.307360057758  0.187114168357    ;        
NTOID  CN7B   1  0.307360057758  0.187114168357    ;        
NTOID  CN8    1  0.307360057758  0.187114168357    ;        
NTOID  CN8B   1  0.307360057758  0.187114168357    ;        
NTOID  CN9    1  0.307360057758  0.187114168357    ;  ^      
NTOID  P      1  0.329632525712  1.431148193584    ;  |      
NTOID  P2     1  0.329632525712  1.431148193584    ;  par_alll36_na.prm    P3 P4 are in the section below  
NTOID  HOL    1  0.158089977534  0.401315181873    ;  par_all36_liqpid.prm      
NTOID  HAL1   1  0.255687932106  0.277535162457    ;  |      
NTOID  HAL2   1  0.257469729542  0.313101890124    ;        
NTOID  HAL3   1  0.257469729542  0.289876023154    ;        
NTOID  HBL    1  0.255687932106  0.277535162457    ;        
NTOID  HCL    1  0.158089977534  0.401315181873    ;        
NTOID  HL     1  0.200452211581  0.401315181873    ;        
NTOID  HEL1   1  0.249451641079  0.329448489448    ;        
NTOID  HEL2   1  0.250342539797  0.301712530732    ;        
NTOID  CL     1  0.316269044940  0.495057556250    ;        
NTOID  CCL    1  0.316269044940  0.495057556250    ;        
NTOID  CTL1   1  0.307360057758  0.187114168357    ;        
NTOID  CTL2   1  0.307360057758  0.187114168357    ;        
NTOID  CTL3   1  0.307360057758  0.187114168357    ;        
NTOID  CTL5   1  0.307360057758  0.187114168357    ;        
NTOID  CEL1   1  0.324287133403  0.487934054559    ;        
NTOID  CEL2   1  0.323396234685  0.473365563597    ;        
NTOID  CRL1   1  0.307360057758  0.187114168357    ;        
NTOID  CRL2   1  0.307360057758  0.187114168357    ;        
NTOID  OBL    1  0.262815121851  0.648182492820    ;        
NTOID  OCL    1  0.289542083396  0.648182492820    ;        
NTOID  O2L    1  0.289542083396  0.648182492820    ;        
NTOID  OHL    1  0.295778374423  0.729745256593    ;        
NTOID  OSL    1  0.285087589805  0.591706954495    ;        
NTOID  OSLP   1  0.285087589805  0.591706954495    ;        
NTOID  NH3L   1  0.302905564168  0.836799999999    ;        
NTOID  NTL    1  0.302905564168  0.836799999999    ;  ^      
NTOID  SL     1  0.325178032121  1.282790109099    ;  |      
NTOID  PL     1  0.329632525712  1.431148193584    ;  par_all36_lipid.prm      
NTOID  HCA1A  1  0.257469729542  0.396929091906    ;  par_all35_ether.prm      
NTOID  HCA2A  1  0.257469729542  0.350058555100    ;  |      
NTOID  HCA3A  1  0.257469729542  0.289876023154    ;        
NTOID  CC30A  1  0.307360057758  0.187114168357    ;        
NTOID  CC31A  1  0.307360057758  0.187114168357    ;        
NTOID  CC32A  1  0.307360057758  0.187114168357    ;        
NTOID  CC33A  1  0.307360057758  0.187114168357    ;        
NTOID  CC326A 1  0.307360057758  0.187114168357    ;        
NTOID  HCA25A 1  0.253906134670  0.350058555100    ;        
NTOID  CC325A 1  0.307360057758  0.187114168357    ;        
NTOID  CC325B 1  0.307360057758  0.187114168357    ;  ^      
NTOID  OC305A 1  0.285087589805  0.591706954495    ;  |      
NTOID  OC30A  1  0.285087589805  0.591706954495    ;  par_all35_ether.prm      
NTOID  CPA    1  0.298451070577  0.561342505072    ;  stream/prot/toppar_all36_prot_heme.str      
NTOID  CPB    1  0.298451070577  0.561342505072    ;  |      
NTOID  CPM    1  0.298451070577  0.561342505072    ;  v      
NTOID  CM     1  0.325178032121  0.620587489398    ;        
NTOID  CST    1  0.277336770957  0.450630591060    ;        
NTOID  NPH    1  0.302905564168  0.836799999999    ;        
NTOID  OM     1  0.289542083396  0.648182492820    ;  ^      
NTOID  OST    1  0.288829364421  0.760061344893    ;  |      
NTOID  FE     1  0.195997717991  0.000000000000    ;  stream/prot/toppar_all36_prot_heme.str      
NTOID  ON2B   1  0.295778374423  0.729745256593    ;  stream/prot/toppar_all36_prot_na_combined.str      
NTOID  SP     1  0.334087019303  1.255200000001    ;  stream/prot/toppar_all36_prot_na_combined.str      
NTOID  HNP    1  0.259091165209  0.324091246412    ;  stream/na/toppar_all36_na_modifications.str      
NTOID  HNE1   1  0.249451641079  0.329448489448    ;  |      
NTOID  HNE2   1  0.250342539797  0.301712530732    ;  v      
NTOID  CN3D   1  0.307360057758  0.561342505072    ;        
NTOID  CNE1   1  0.324287133403  0.487934054559    ;        
NTOID  CNE2   1  0.323396234685  0.473365563597    ;        
NTOID  CNA    1  0.315591961914  0.495057556250    ;        
NTOID  CNA2   1  0.307360057758  0.495057556250    ;        
NTOID  CNG    1  0.316269044940  0.620587489398    ;        
NTOID  NN1C   1  0.302905564168  0.836799999999    ;        
NTOID  NN2C   1  0.302905564168  0.836799999999    ;        
NTOID  NN3I   1  0.302905564168  0.836799999999    ;        
NTOID  NNG    1  0.302905564168  0.836799999999    ;        
NTOID  FNA    1  0.289542083396  0.648182492820    ;        
NTOID  ON2M   1  0.285087589805  0.591706954495    ;        
NTOID  CN6    1  0.307360057758  0.187114168357    ;  ^      
NTOID  CN7E   1  0.307360057758  0.187114168357    ;  |      
NTOID  CT2P   1  0.307360057758  0.187114168357    ;  stream/na/toppar_all36_na_modifications.str      
NTOID  CTD1   1  0.307360057758  0.187114168357    ;        
NTOID  CPD1   1  0.307360057758  0.187114168357    ;        
NTOID  CC1A   1  0.324287133403  0.487934054559    ;  stream/prot/toppar_all36_prot_retinol.str      
NTOID  CC1B   1  0.324287133403  0.487934054559    ;    |      
NTOID  CC2    1  0.323396234685  0.473365563597    ;  ^v      
NTOID  NS1    1  0.302905564168  0.836799999999    ;  |      
NTOID  NS2    1  0.302905564168  0.836799999999    ;  stream/prot/toppar_all36_prot_retinol.str      
NTOID  HSIO   1  0.158089977534  0.401315181873    ;        
NTOID  HSIA   1  0.255687932106  0.277535162457    ;        
NTOID  HAL    1  0.255687932106  0.277535162457    ;        
NTOID  ALSI   1  0.334087019303  1.508562653655    ;        
NTOID  SI     1  0.334087019303  1.449380115775    ;        
NTOID  SIH3   1  0.334087019303  1.449380115775    ;        
NTOID  OSIH   1  0.295778374423  0.729745256593    ;        
NTOID  OSIE   1  0.295778374423  0.729745256593    ;        
NTOID  OSIA   1  0.295778374423  0.729745256593    ;        
NTOID  OAL    1  0.295778374423  0.729745256593    ;        
NTOID  HT     1  0.158089977534  0.401315181873    ;        
NTOID  OT     1  0.295618012653  0.729745256593    ;        
NTOID  DUM    1  0.138089301312  0.000000000000    ;        
NTOID  NHL    1  0.276178602623  0.836799999999    ;        
NTOID  CTO1   1  0.307360057758  0.187114168357    ;        
NTOID  CEL3   1  0.324287133403  0.487934054559    ;        
NTOID  CTO2   1  0.307360057758  0.187114168357    ;        
NTOID  HN3B   1  0.218270185944  0.401315181873    ;  stream/na/toppar_all36_na_nad_ppi.str      
NTOID  CN1A   1  0.316269044940  0.495057556250    ;  |      
NTOID  CN3A   1  0.298451070577  0.793858183808    ;  v      
NTOID  CN3B   1  0.298451070577  0.793858183808    ;        
NTOID  CN3C   1  0.298451070577  0.793858183808    ;  ^      
NTOID  P3     1  0.329632525712  1.431148193584    ;  |      
NTOID  P4     1  0.329632525712  1.431148193584    ;  stream/na/toppar_all36_na_nad_ppi.str      
NTOID  AG     1  0.269719586917  3.995665235227    ;  metals/CHARMM_METAL/par_all22_prot_metals      
NTOID  AL     1  0.268383238840  3.751627410071    ;  selection of       
NTOID  AU     1  0.269541407173  4.303625872215    ;  line 2233-2239 and line2260      
NTOID  CU     1  0.254618853644  4.065160275317    ;  |      
NTOID  NI     1  0.251767977746  4.447653008049    ;  v      
NTOID  PB     1  0.296891997820  3.202878645218    ;        
NTOID  PD     1  0.263661475634  4.640280474282    ;  ^      
NTOID  PT     1  0.264819643967  5.225814325062    ;  |      
NTOID  C3     1  0.340768759689  0.264619394604    ;  metals/CHARMM_METAL/par_all22_prot_metals      
