; Copied from Nan's charmm_toid: par_pep_ntoid_5.15.par
; This is a complete conversion for all types (bond, angle, dihedral, improper)
[ bondtypes ]
; charmm: V = kb(b-b0)^2, kb in kcal/ang^2
; func 1 in gromacs: V = 1/2 kb(b-b0)^2, kb in kJ/nm^2
; i      j      func  b0       kb 
  CG2O1  NTOID  1     0.13450  309616.0 ;370.0  ; PROT Alanine Dipeptide ab initio calc's (LK)
  CG321  NTOID  1     0.14300  267776.0 ;320.0 PROT NMA Gas & Liquid Phase IR Spectra (LK)
  CG331  NTOID  1     0.14300  267776.0  ; PROT NMA Gas & Liquid Phase IR Spectra (LK)
  CG311  NTOID  1     0.14300  267776.0 ; Glycyl , from CG311 NG2S1, penalty= 10
  HGP1   NTOID  1     0.09970  366192.0 ;440.00  ; ALLOW   PEP POL ARO NNPT

; NALM
  CG2R61  NG3P3  1  0.149    466548.3 ; terachem scan 

; water is in ffbonded.itp
;  HT    HT      1     0.15139  0.0      ; from TIPS3P geometry (for SHAKE w/PARAM)
;  HT    OT      1     0.09572  188280.0 ;450.0   ; from TIPS3P geometry
; TFA anion
   CG2O3    CG302     1   0.15220000    167360.00

[ angletypes ]
; charmm36: V = ktheta(theta-theta0)^2
; cgenff:   V = ktheta(theta-theta0)^2 + kub(r13-r130)^2
; gmx func 1 : V = 1/2ktheta(theta-theta0)^2
; gmx func 5 : V = 1/2ktheta(theta-theta0)^2 + 1/2kub(r13-r130)^2
; i      j      k      func  theta0  ktheta    ub0    kub
  CG311  CG2O1  NTOID  5     116.50  669.44    0.0    0.0 ; PROT NMA Vib Modes (LK)
  CG321  CG2O1  NTOID  5     116.50  669.44    0.0    0.0 ; PROT NMA Vib Modes (LK)
  CG331  CG2O1  NTOID  5     116.50  669.44    0.0    0.0 ; PROT NMA Vib Modes (LK)
  NTOID  CG2O1  OG2D1  5     122.50  669.44    0.0    0.0 ; PROT NMA Vib Modes (LK)
  CG2O1  CG321  NTOID  5     107.00  418.40    0.0    0.0 ; PROT Alanine Dipeptide ab initio calc's (LK)
  CG321  CG321  NTOID  5     113.50  585.76    0.0    0.0 ; slack parameter picked up by 3CPD ==> re-optimize?
  CG331  CG321  NTOID  5     120.00  585.76    0.0    0.0 ; Nan check DECB, diethyl carbamate, cacha & xxwy ; 120, really??? DBLCHECK WITH WENBO!!!
  CG324  CG321  NTOID  5     113.50  585.76    0.0    0.0 
  NTOID  CG321  HGA2   5     109.50  430.952   0.0    0.0 ; PROT from NTOID  CG331  HA, for lactams, adm jr.
  NTOID  CG331  HGA3   5     109.50  430.952   0.0    0.0 ; PROT NMA crystal (JCS)
  CG2O1  NTOID  CG321  5     120.00  418.40    0.0    0.0 ; PROT NMA Vib Modes (LK)
  CG2O1  NTOID  CG331  5     120.00  418.40    0.0    0.0 ; PROT NMA Vib Modes (LK)
  CG331  NTOID  CG331  5     121.00  376.56    0.0    0.0 ; /scrat , from CG331 NG2S0 CG331, % assigned by ME
  CG321  NTOID  CG331  5     121.00  376.56    0.0    0.0 ; /scrat , from CG331 NG2S0 CG331, % assigned by ME
  CG2R61 CG321  NTOID  5     115.20  443.504   0.0    0.0 ; /scrat , from CG2R61 CG321 NG2S1, penalty= 1
  CG321  NTOID  CG321  5     121.00  376.56    0.0    0.0 ; Glycyl , from CG331 NG2SO, penalty= 2.4 
  CG2R61 CG311  NTOID  5     115.20  443.504   0.0    0.0 ; Glycyl , from CG2R61 CG321 NG2S1, penalty= 5
  CG331  CG311  NTOID  5     113.50  585.76    0.0    0.0 ; Glycyl , from CG331 CG311 NG2S1, penalty= 1
  NTOID  CG311  HGA1   5     108.00  401.664   0.0    0.0 ; Glycyl , from NG2S1 CG311 HGA1, penalty= 1
  CG2O1  NTOID  CG311  5     119.50  351.456   0.0    0.0 ; Glycyl , from CG2O1 NTOID CG33, penalty= 1.5
  CG311  NTOID  CG321  5     121.00  376.56    0.0    0.0 ; Glycyl , from CG331 NTOID CG331, penalty= 2.4
  CG311  NTOID  CG331  5     121.00  376.56    0.0    0.0 ; Glycyl , from CG331 NTOID CG331, penalty= 2.4
  CG321  NTOID  HGP1   5     117.00  292.88    0.0    0.0 ; ALLOW   PEP POL ARO ALI NNPT
  CG331  NTOID  HGP1   5     117.00  292.88    0.0    0.0 ; ALLOW   PEP POL ARO ALI NNPT
; NTOID  CG321  CG321  5     113.50  585.76    0.0    0.0 ; ALLOW   ALI PEP POL ARO for NTE

; NALM
  CG2R61   CG2R61    NG3P3     5   120.00   334.720   0.0  0.0 ;  from CG2R61 CG2R61 NG311, penalty= 36
  CG2R61    NG3P3     HGP2     5   112.00   317.984   0.0  0.0 ;  from CG2R51 NG3P2 HGP2, penalty= 19


; water is in ffbonded.itp
; HT   OT   HT         5     104.52  460.24   0.0 0.0   ; FROM TIPS3P GEOMETRY
; TFA anion
  CG302    CG2O3    OG2D2     5   116.000000   334.720000   0.23530000     41840.00
  CG2O3    CG302     FGA3     5   115.000000   418.400000   0.23570000     25104.00
;TOID-NH2+ protonated
  HGP1   NTOID  HGP1   5     110.21  326.352   0.0   0.0 ; angle from DFT, kb from MFTOID HC-NH2(peptide)-HC: 39.0*4.184*2. Not used: HC-NH3(ammonium)-HC: 44.0*4.184*2
; Formyl N-terminus cap
   NTOID    CG2O1    HGR52     5   115.000000   359.824000   0.00000000         0.00 ; borrowed from NG2S0(proline N)-CG2O1-HGR52, DMF

[ dihedraltypes ]
; cgenff and charmm36: V = Kphi(1+cos(n*phi-phi0)
; func 9 in gromacs:  V = Kphi(1+cos(n*phi-phi0)
; i      j      k      l      func  phi0  kphi  mult
  NG2S0  CG2O1  CG321  NTOID  9     0.00  1.6736   1 ; PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
  NTOID  CG2O1  CG321  CG321  9     0.00  0.0000   1 ; PROT from NTOID  CG2O1  CG311  CT2, for lactams, adm jr.
  NTOID  CG2O1  CG321  HGA1   9     0.00  0.0000   1 ; PROT Alanine Dipeptide ab initio calc's (LK)
  NTOID  CG2O1  CG321  HGA2   9     0.00  0.0000   3 ; PROT, sp2-methyl, no torsion potential
  NG2S2  CG2O1  CG321  NTOID  9     0.00  2.5104   1 ; PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93
  OG2D1  CG2O1  CG321  NTOID  9     0.00  0.0000   1 ; PROT Alanine Dipeptide ab initio calc's (LK)
  NTOID  CG2O1  CG331  HGA3   9     0.00  0.0000   3 ; PROT, sp2-methyl, no torsion potential
  X      CG321  NTOID  HGP1   9     0.00  0.4184   3 ; DTM NNER
  X      CG331  NTOID  HGP1   9     0.00  0.4184   3 ; DTM NNER
; CG321  CG321  NTOID  CG321  9     0.0   0.0000   2 ;dina chi check
  CG321  CG321  NTOID  CG321  9     0.00  6.9036   1 ; nan chi check
  CG321  CG321  NTOID  CG321  9     0.00  1.8828   2 ; nan chi check
  CG321  CG321  NTOID  CG321  9     0.00  3.3472   3 ; nan chi check
  CG331  CG321  NTOID  CG321  9     0.00  6.9036   1 ; nan chi check
  CG331  CG321  NTOID  CG321  9     0.00  1.8828   2 ; nan chi check
  CG331  CG321  NTOID  CG321  9     0.00  3.3472   3 ; nan chi check
  NTOID  CG321  CG321  OG301  9   180.00  1.0460   1  ;from cgen NTE
  NTOID  CG321  CG321  CG2R61 9     0.00  0.16736  3  ;from cgen NPBE
  CG2O1  NTOID  CG321  CG321  9     0.00  7.5312   1  ;CT2  CT2  NH1  C         ALLOW PEP
  CG2O1  NTOID  CG321  CG331  9     0.00  7.5312   1  ;CT2  CT2  NH1  C         ALLOW PEP
  CG2O1  NTOID  CG321  CG324  9     0.00  7.5312   1  ;CT2  CT2  NH1  C         ALLOW PEP
  ;Omega Parameters                                  
  CG311  CG2O1  NTOID  CG311  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier 
  CG311  CG2O1  NTOID  CG321  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier
  CG311  CG2O1  NTOID  CG331  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier
  CG321  CG2O1  NTOID  CG311  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier 
  CG321  CG2O1  NTOID  CG321  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier 
  CG331  CG2O1  NTOID  CG311  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier 
  CG331  CG2O1  NTOID  CG321  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier
  CG331  CG2O1  NTOID  CG331  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier
  CG321  CG2O1  NTOID  CG331  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier
  OG2D1  CG2O1  NTOID  CG311  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier 
  OG2D1  CG2O1  NTOID  CG321  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier
  OG2D1  CG2O1  NTOID  CG331  9   180.00  8.9956   2 ; Reproduces Peptoid cis/trans barrier
  CG321  CG321  CG321  NTOID  9     0.00  0.8368   3 ; ALBE, Alpha Lysine Benzyl Ester CDCA Amide, cacha
  NTOID  CG321  CG321  SG3O1  9     0.00  5.56472  2 ; NACT, N-acetyltaurine, compromise between 6-31G* and 6-31+G*, xxwy & kevo
  NTOID  CG321  CG321  SG3O1  9   180.00  0.33472  3 ; NACT, N-acetyltaurine, compromise between 6-31G* and 6-31+G*, xxwy & kevo
  NTOID  CG321  CG321  HGA2   9     0.00  0.81588   3 ; TCA, Taurocholic Acid, cacha, 03/06 OK
; HGA2   CG321  CG324  NG2O1  9     0.0   0.81588   3 ; NIPR, nitropropane; from NTOID CG321 CG321 HGA2; abar
  NTOID  CG321  CG331  HGA3   9     0.00  0.81588  3 ; DECB, diethyl carbamate, cacha
  HGA1   CG321  NTOID  CG2O1  9     0.00  0.0000   1 ; PROT Alanine Dipeptide ab initio calc's (LK)
  HGA2   CG321  NTOID  CG2O1  9     0.00  0.0000   3 ; PROT, sp2-methyl, no torsion potential
  HGA2   CG321  NTOID  CG331  9     0.00  0.0000   3 ; PROT, sp2-methyl, no torsion potential
  HGA3   CG331  NTOID  CG2O1  9     0.00  0.0000   3 ; PROT, sp2-methyl, no torsion potential
  HGA3   CG331  NTOID  CG331  9     0.00  1.75728  3 ; /scrat , from HGA3 CG331 NG2S0 CG331
  HGA3   CG331  NTOID  CG321  9     0.00  1.75728  3 ; PROT, sp2-methyl, no torsion potential1
  NTOID  CG2O1  CG321  NTOID  9   180.00  3.3472   2 ; LJW Refit for Peptoids psi
  CG2O1  CG321  NTOID  CG2O1  9   180.00  0.8368   1 ; LJW Refit for Peptoids phi
  CG2O1  CG321  NTOID  CG331  9     0.00  3.3472   2 ; LJW Refit for Peptoids rho
  CG2O1  CG321  NTOID  CG321  9     0.00  3.3472   2 ; LJW Refit for Peptoids rho
  CG2R61 CG2R61 CG321  NTOID  9     0.00  0.497896 2 ; /scrat , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
  CG2R61 CG2R61 CG321  NTOID  9   180.00  0.552288 4 ; /scrat , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
  CG2R61 CG2R61 CG321  NTOID  9   180.00  0.54392  6 ; /scrat , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
  CG2R61 CG321  NTOID  CG2O1  9     0.00  1.6736   2 ; fit to CG2R61 CG321 NTOID CG331 (LJW)
  CG2R61 CG321  NTOID  CG331  9     0.00  1.6736   2 ; fit to CG2R61 CG321 NTOID CG331 (LJW)
  CG2R61 CG321  NTOID  CG321  9     0.00  1.6736   2 ; fit to CG2R61 CG321 NTOID CG331 (LJW)
  HGA2   CG321  NTOID  CG321  9     0.00  0.0000   3 ; from CG2O1 CG321 NG2S1 CG321 (LJW)
; CG2O1  CG321  NTOID  CG321  9     0.0   7.5312   1 ; from CG2O1 CG321 NG2S1 CG321 (LJW) ; DTM PEPTOID (ethyl peptoid)
; CG2O1  CG321  NTOID  CG331  9     0.0   7.5312   1 ; from CG2O1 CG321 NG2S1 CG321 (LJW) ; DTM PEPTOID 
  CG2R61 CG2R61 CG311  NTOID  9     0.00  0.497896 2 ; Glycyl , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
  CG2R61 CG2R61 CG311  NTOID  9   180.00  0.552288 4 ; Glycyl , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
  CG2R61 CG2R61 CG311  NTOID  9   180.00  0.54392  6 ; Glycyl , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
  NTOID  CG311  CG331  HGA3   9     0.00  0.8368   3 ; Glycyl , from NG2S1 CG311 CG331 HGA3, penalty= 1
  HGA1   CG311  NTOID  CG2O1  9     0.00  0.0000   1 ; Glycyl , from HGA1 CG311 NG2S1 CG2O1, penalty= 10
  HGA3   CG331  NTOID  CG311  9     0.00  1.75728  3 ;  /scrat , from HGA3 CG331 NG2S0 CG331
  CG2R61 CG311  NTOID  CG2O1  9   180.00  1.2552   3 ; from CG331 CG311 NTOID CG321
  CG2R61 CG311  NTOID  CG331  9     0.00  0.06276  1 ; Glycyl , from CG2R61 CG321 NG2S1 CG2O1, penalty= 95.5
  CG331  CG311  NTOID  CG331  9     0.00  0.0000   1 ; Glycyl , from CG331 CG311 NG2S1 CG2O1, penalty= 91.5
  CG2R61 CG311  NTOID  CG321  9     0.00  2.5104   2 ; fit to peptoids (LJW)
  CG2R61 CG311  NTOID  CG321  9     0.00  2.5104   1 ; fit to peptoids (LJW)
  CG331  CG311  NTOID  CG2O1  9   180.00  1.2552   3 ; fit to peptoids (LJW)
  CG331  CG311  NTOID  CG321  9     0.00  0.0000   3 ; fit to peptoids (LJW)
  HGA1   CG311  NTOID  CG321  9     0.00  0.0000   3 ; set to zero (LJW)
  HGA1   CG311  NTOID  CG331  9     0.00  0.0000   3 ; set to zero (LJW)
  CG2O1  CG321  NTOID  CG311  9     0.00  3.3472   2 ; set to zero (LJW)
  HGA2   CG321  NTOID  CG311  9     0.00  0.0000   3 ; set to zero (LJW)
  BRGR1  CG2R61 CG2R61 HGR61  9   180.00  12.552   2 ; BROB, bromobenzene
  IGR1   CG2R61 CG2R61 HGR61  9   180.00  12.552   2 ; IODB, iodobenzene
  CLGR1  CG2R61 CG2R61 HGR61  9   180.00  12.552   2 ; CHLB, chlorobenzene
  NTOID  CG321  CG324  NG3P3  9   180.00  2.9288   1 ; 17mer , from OG303 CG321 CG324 NG3P3, penalty= 34.5
  NTOID  CG321  CG324  HGA2   9     0.00  0.81588  3 ; 17mer , from NG311 CG321 CG321 HGA2, penalty= 1
  CG324  CG321  NTOID  CG321  9     0.00  6.9036   1 ; nan chi check
  CG324  CG321  NTOID  CG321  9     0.00  1.8828   2 ; nan chi check
  CG324  CG321  NTOID  CG321  9     0.00  3.3472   3 ; nan chi check

; NALM
  CG2R61  CG2R61  CG2R61  NG3P3     9   180.00    12.970400     2 ; from CG2R61 CG2R61 CG2R61 NG311, penalty= 36
   NG3P3  CG2R61  CG2R61  HGR61     9   180.00    10.041600     2 ; from NG311 CG2R61 CG2R61 HGR61, penalty= 36
;  CG2R61  CG2R61   NG3P3   HGP2     9     0.00     0.008368     6 ; from CG2R61 CG2R61 CG331 HGA3 in toluene. Multiplicity=6. Nonono!
  CG2R61  CG2R61   NG3P3   HGP2     9     0.00     0.16736      3 ; from CG2R61 CG324 NG3P3 HGP2 in Benzylmethyl/phenyl ammonium.

; NPE
  CG2R66   CG2R61    CG321    CG321     9   180.000000     0.962320     2 ; from CG2R61 CG2R61 CG321 CG321, PROT ethylbenzene ethyl rotation, adm jr. 3/7/92

; TFA anion
  OG2D2    CG2O3    CG302     FGA3     9   180.000000     5.355520     2

; Formyl N-terminus cap
   HGR52    CG2O1    NTOID    CG321     9   180.000000    10.878400     2 ; borrowed from  HGR52 CG2O1 NG2S0 CG321, which was further from HGR52 CG2O1 NG2S0 CG331, PENALTY= 0.9 FHO, see ffbonded.itp

[ dihedraltypes ]
; 'improper' dihedrals 
; i      j      k      l      func  phi0    kphi
  CG2O1  CG321  NTOID  OG2D1  2     120.00  0.00 ; PROT NMA Vibrational Modes (LK) WILDCARD
  CG2O1  CG331  NTOID  OG2D1  2     120.00  0.00 ; PROT NMA Vibrational Modes (LK) WILDCARD
; TFA anion
   CG2O3    OG2D2    OG2D2    CG302     2     0.000000   803.328000
; Formyl N-terminus cap
   CG2O1    NTOID    OG2D1    HGR52     2     0.000000   418.400000  ; borrowed from CG2O1 NG2S0 OG2D1 HGR52 Dimethylformamide
